#! /bin/bash
#
# Copyright (c) 2007-2008 rPath, Inc.
#
# chkconfig: 2345 10 60
# description:  Obtain ssh keys from Amazon EC2 subsystem
#
### BEGIN INIT INFO
# Provides: amiconfig
# Required-Start: $network
# Required-Stop:
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Description: Run amiconfig to configure the system using EC2 instance data.
### END INIT INFO



# Source function library.
[ -f /etc/init.d/functions ] && . /etc/init.d/functions

RETVAL=0

# Are we running in EC2? 
# If so, the IP of the metadata service will be pingable, and all
# IPs appear to have the same hwaddr, so check that, too.
METADATA_SERVICE=169.254.169.254
reply=$(arping -c 1 ${METADATA_SERVICE} | grep "\[.*\]")
[ -z "$reply" ] && exit 0
echo $reply | grep -q FE:FF:FF:FF:FF:FF || {
    # Not Amazon EC2. Maybe Eucalyptus?
    /sbin/ip -oneline link | grep -iq "ether d0:0d:" || exit 0
}

AMICONFIG="/usr/sbin/amiconfig"
AMILOCK="/var/lock/subsys/amiconfig"
AMISETUP="/etc/sysconfig/amiconfig"

[ -f $AMISETUP ] && . $AMISETUP
[ -e $AMILOCK ] && exit 0
[ -f $AMICONFIG ] && [ -x $AMICONFIG ] || exit 1

start() {
    # Retreive the credentials from relevant sources.
    $AMICONFIG
    RETVAL=$?
    echo

    if [ $RETVAL -eq 0 ] ; then
        touch $AMILOCK
    fi
}

case "$1" in
 start)
   start
 ;;
 status)
 ;;
 stop)
 ;;
 *)
 echo $"Usage: $0 {start}"
 exit 1
esac

exit $RETVAL
