#! /bin/bash
#
# Copyright (c) SAS Institute Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# chkconfig: 2345 10 60
# description:  Obtain ssh keys from Amazon EC2 subsystem
#
### BEGIN INIT INFO
# Provides: amiconfig
# Required-Start: $network
# Required-Stop:
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Description: Run amiconfig to configure the system using EC2 instance data.
### END INIT INFO



# Source function library.
[ -f /etc/init.d/functions ] && . /etc/init.d/functions

RETVAL=0

AMICONFIG="/usr/sbin/amiconfig"
AMILOCK="/var/lock/subsys/amiconfig"
AMISETUP="/etc/sysconfig/amiconfig"

[ -f $AMICONFIG ] && [ -x $AMICONFIG ] || exit 1
$AMICONFIG --probe 2>/dev/null || exit $?

[ -f $AMISETUP ] && . $AMISETUP
[ -e $AMILOCK ] && exit 0

start() {
    # Retreive the credentials from relevant sources.
    $AMICONFIG
    RETVAL=$?
    echo

    if [ $RETVAL -eq 0 ] ; then
        touch $AMILOCK
    fi
}

case "$1" in
 start)
   start
 ;;
 status)
 ;;
 stop)
 ;;
 *)
 echo $"Usage: $0 {start}"
 exit 1
esac

exit $RETVAL
